<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales data' inline='true' name='federated.0psmvyt0p8fs3z184fqxg0rj7m4y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales data' name='textscan.119umwo0hl08uu1cvx6591g0zai8'>
            <connection class='textscan' directory='/Users/shubh/Documents' filename='sales data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.119umwo0hl08uu1cvx6591g0zai8' name='sales data.csv' table='[sales data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='integer' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='integer' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='integer' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='date' date-parse-format='MMM-yy' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='date' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='integer' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='10-20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
          <alias key='7' value='&gt;70' />
        </aliases>
      </column>
      <column caption='zero Axis' datatype='integer' name='[Calculation_353040002122321920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Female revenue' datatype='real' name='[Calculation_353040002124599297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender]=&apos;F&apos; THEN [total] END' />
      </column>
      <column caption='Male Revenue' datatype='real' name='[Calculation_353040002125131778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender]= &apos;M&apos; THEN [total] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales data.csv' datatype='table' name='[__tableau_internal_object_id__].[sales data.csv_7F9574D58D6F40CC988BCB936C3D0AF2]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='integer' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Month))' hidden='true' name='[Action (MONTH(Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0psmvyt0p8fs3z184fqxg0rj7m4y'>
      <datasources>
        <datasource caption='sales data' name='federated.0psmvyt0p8fs3z184fqxg0rj7m4y' />
      </datasources>
      <datasource-dependencies datasource='federated.0psmvyt0p8fs3z184fqxg0rj7m4y'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_5C9D2F1BA5C541C2A43190CF97FD294D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue/month' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue per state' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BB2A7F94215847C489EE46DEAE3C6C5B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue/Age' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue per state' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2ECDDF22FFD842E79AD31A5E0246BF9C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity- Discount co-relation' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue per state' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2635E86823B443D3AC7A7E13CB802AD4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue per catagory ' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue per state' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_CFDFDAA0EC45408BA5CD940CF5EAD448]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue % per Region' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue per state' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Quantity- Discount co-relation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales data' name='federated.0psmvyt0p8fs3z184fqxg0rj7m4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0psmvyt0p8fs3z184fqxg0rj7m4y'>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action5_2635E86823B443D3AC7A7E13CB802AD4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[Action (MONTH(Month))]'>
            <groupfilter function='member' level='[tmn:month:ok]' member='#2021-04-01 00:00:00#' user:ui-action-filter='[Action2_5C9D2F1BA5C541C2A43190CF97FD294D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[none:Discount_Percent:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[none:Discount_Percent:qk]</column>
            <column>[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[none:category:nk]</column>
            <column>[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[Action (MONTH(Month))]</column>
            <column>[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[none:qty_ordered:qk]</rows>
        <cols>[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[none:Discount_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue % per Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales data' name='federated.0psmvyt0p8fs3z184fqxg0rj7m4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0psmvyt0p8fs3z184fqxg0rj7m4y'>
            <column caption='zero Axis' datatype='integer' name='[Calculation_353040002122321920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_353040002122321920]' derivation='Sum' name='[sum:Calculation_353040002122321920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action5_2635E86823B443D3AC7A7E13CB802AD4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[Action (MONTH(Month))]'>
            <groupfilter function='member' level='[tmn:month:ok]' member='#2021-04-01 00:00:00#' user:ui-action-filter='[Action2_5C9D2F1BA5C541C2A43190CF97FD294D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[none:category:nk]</column>
            <column>[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[Action (MONTH(Month))]</column>
            <column>[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[sum:Calculation_353040002122321920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[none:Region:nk]' />
              <wedge-size column='[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[sum:total:qk]' />
              <size column='[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[sum:total:qk]' />
              <text column='[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[none:Region:nk]' />
              <text column='[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[pcto:sum:total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[sum:Calculation_353040002122321920:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[sum:Calculation_353040002122321920:qk] + [federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[sum:Calculation_353040002122321920:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue per catagory '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales data' name='federated.0psmvyt0p8fs3z184fqxg0rj7m4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0psmvyt0p8fs3z184fqxg0rj7m4y'>
            <column caption='zero Axis' datatype='integer' name='[Calculation_353040002122321920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Female revenue' datatype='real' name='[Calculation_353040002124599297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender]=&apos;F&apos; THEN [total] END' />
            </column>
            <column caption='Male Revenue' datatype='real' name='[Calculation_353040002125131778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender]= &apos;M&apos; THEN [total] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_353040002122321920]' derivation='Sum' name='[sum:Calculation_353040002122321920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_353040002124599297]' derivation='Sum' name='[sum:Calculation_353040002124599297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_353040002125131778]' derivation='Sum' name='[sum:Calculation_353040002125131778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[Action (MONTH(Month))]'>
            <groupfilter function='member' level='[tmn:month:ok]' member='#2021-04-01 00:00:00#' user:ui-action-filter='[Action2_5C9D2F1BA5C541C2A43190CF97FD294D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[sum:Calculation_353040002124599297:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[none:category:nk]</column>
            <column>[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[sum:Calculation_353040002124599297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[sum:Calculation_353040002124599297:qk]' />
              <text column='[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[sum:Calculation_353040002124599297:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[sum:Calculation_353040002125131778:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[sum:Calculation_353040002125131778:qk]' />
              <text column='[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[sum:Calculation_353040002125131778:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[sum:Calculation_353040002122321920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[none:category:nk]</rows>
        <cols>([federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[sum:Calculation_353040002124599297:qk] + ([federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[sum:Calculation_353040002122321920:qk] + [federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[sum:Calculation_353040002125131778:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales data' name='federated.0psmvyt0p8fs3z184fqxg0rj7m4y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0psmvyt0p8fs3z184fqxg0rj7m4y'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action5_2635E86823B443D3AC7A7E13CB802AD4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[Action (MONTH(Month))]'>
            <groupfilter function='member' level='[tmn:month:ok]' member='#2021-06-01 00:00:00#' user:ui-action-filter='[Action2_5C9D2F1BA5C541C2A43190CF97FD294D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[none:category:nk]</column>
            <column>[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[Action (MONTH(Month))]</column>
            <column>[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[sum:total:qk]' />
              <lod column='[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[none:State:nk]' />
              <color column='[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[sum:total:qk]' />
              <geometry column='[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[Latitude (generated)]</rows>
        <cols>[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales data' name='federated.0psmvyt0p8fs3z184fqxg0rj7m4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0psmvyt0p8fs3z184fqxg0rj7m4y'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='10-20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action5_2635E86823B443D3AC7A7E13CB802AD4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[Action (MONTH(Month))]'>
            <groupfilter function='member' level='[tmn:month:ok]' member='#2021-04-01 00:00:00#' user:ui-action-filter='[Action2_5C9D2F1BA5C541C2A43190CF97FD294D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[none:category:nk]</column>
            <column>[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[Action (MONTH(Month))]</column>
            <column>[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[sum:age:qk]' />
              <text column='[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[sum:total:qk]</rows>
        <cols>[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue/month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue/month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales data' name='federated.0psmvyt0p8fs3z184fqxg0rj7m4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0psmvyt0p8fs3z184fqxg0rj7m4y'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action5_2635E86823B443D3AC7A7E13CB802AD4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[none:category:nk]</column>
            <column>[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[sum:total:qk]' />
              <text column='[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[sum:total:qk]</rows>
        <cols>[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[tmn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales data' name='federated.0psmvyt0p8fs3z184fqxg0rj7m4y' />
          </datasources>
          <datasource-dependencies datasource='federated.0psmvyt0p8fs3z184fqxg0rj7m4y'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[Action (MONTH(Month))]'>
            <groupfilter function='member' level='[tmn:month:ok]' member='#2021-04-01 00:00:00#' user:ui-action-filter='[Action2_5C9D2F1BA5C541C2A43190CF97FD294D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[none:category:nk]</column>
            <column>[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[sum:total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='12'>[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[sum:total:qk]</run>
                <run bold='true' fontalignment='0' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales data' name='federated.0psmvyt0p8fs3z184fqxg0rj7m4y' />
      </datasources>
      <datasource-dependencies datasource='federated.0psmvyt0p8fs3z184fqxg0rj7m4y'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone fixed-size='81' h='11125' id='18' is-fixed='true' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='86875' id='15' type-v2='layout-basic' w='98666' x='667' y='12125' />
          </zone>
        </zone>
        <zone h='40875' id='4' name='Revenue/month' w='34917' x='167' y='14250' />
        <zone h='41125' id='6' name='Revenue/Age' w='29833' x='69833' y='14000' />
        <zone h='43000' id='8' name='Quantity- Discount co-relation' w='31083' x='69500' y='55500' />
        <zone h='44250' id='9' name='Revenue % per Region' w='34833' x='250' y='55000' />
        <zone h='43750' id='12' name='Revenue per catagory ' w='34250' x='35083' y='55125' />
        <zone h='41250' id='13' name='Revenue per state' w='34333' x='35417' y='13875' />
        <zone h='5625' id='19' mode='checkdropdown' name='Revenue per catagory ' param='[federated.0psmvyt0p8fs3z184fqxg0rj7m4y].[none:category:nk]' type-v2='filter' values='database' w='23667' x='58917' y='3375' />
        <zone h='10000' id='20' name='Total Revenue' w='12083' x='83917' y='1250' />
        <zone h='375' id='21' type-v2='empty' w='100000' x='-500' y='11125'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
